//
//  FBMemoryProfiler.pch
//  FBMemoryProfiler
//
//  Created by ChengJianFeng on 2017/3/23.
//  Copyright © 2017年 ChengJianFeng. All rights reserved.
//

#ifndef FBMemoryProfiler_pch
#define FBMemoryProfiler_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#else
#ifndef FOUNDATION_EXPORT
#if defined(__cplusplus)
#define FOUNDATION_EXPORT extern "C"
#else
#define FOUNDATION_EXPORT extern
#endif
#endif
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* FBMemoryProfiler_pch */
